<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Тесты?</title>
</head>

<body>
  <div class='tools'>
    <h1>MyOwnPaint.html</h1>
    <h2>Choose your color:</h2>
    <div class='colors'>
      <span class='input-container'>
        <input type='radio' name='color' class='color color--black' id='black' value='black' checked>
        <label for='black'>Black</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--white' id='white' value='white'>
        <label for='white'>White</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--red' id='red' value='red'>
        <label for='red'>Red</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--green' id='green' value='green'>
        <label for='green'>Green</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--blue' id='blue' value='blue'>
        <label for='blue'>Blue</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--yellow' id='yellow' value='yellow'>
        <label for='yellow'>Yellow</label>
      </span>

      <span class='input-container'>
        <input type='radio' name='color' class='color color--custom' id='custom' value='custom'>
        <label for='custom'>Custom color</label>
        <input class='custom--text'>
      </span>

      <span class='input-container'>
        <p class='clear'>Clear Canvas</p>
      </span>
    </div>
    <h2>Choose brush size:</h2>
    <div class='slider'>
      <span class='slider-line'></span>
      <span class='slider-pin' value='10'></span>
    </div>
  </div>
  <canvas width='400' height='400'>
  </canvas>
  <style>
    body {
      font-family: 'Impact', sans-serif;
    }

    .tools {
      float: left;
    }

    label {
      text-align: center;
      display: inline-block;
      height: 20px;
      width: 60px;
      padding: 70px 0 0;
      margin: -70px 0 10px;
    }

    .colors {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 320px;
      margin: 0 0 20px;
    }

    .input-container {
      display: block;
      width: 80px;
      height: 120px;
    }

    .color {
      font-family: 'Impact', sans-serif;
      font-size: 20px;
      color: black;
      margin: 0 0 50px 25px;
      position: relative;
      z-index: -1;
    }

    .color::before {
      position: absolute;
      top: -25px;
      left: -25px;
      display: block;
      width: 50px;
      height: 50px;
      content: '';
      margin: 20px 0;
      border: 5px solid black;
      border-radius: 50px;
      z-index: 2;
    }

    .color:checked::before {
      border: 5px solid orange;
    }

    .color--black::before {
      background: black;
    }

    .color--red::before {
      background: red;
    }

    .color--green::before {
      background: green;
    }

    .color--blue::before {
      background: blue;
    }

    .color--yellow::before {
      background: yellow;
    }

    .color--white::before {
      background: white;
    }

    .color--custom::before {
      background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    }

    canvas {
      cursor: pointer;
      border: 2px solid black;
      width: 400px;
      height: 400px;
      float: right;
      background: #d2d2d2;
    }

    .slider {
      position: relative;
      display: block;
      width: 300px;
      height: 25px;
      padding: 10px;
      border-radius: 50px;
      border: 2px solid black;
      background: #d2d2d2;
    }

    .slider-pin {
      margin: 0 0 0 10%;
      cursor: pointer;
      display: block;
      width: 25px;
      height: 15px;
      text-align: center;
      padding: 5px 0;
      border-radius: 50px;
      background: black;
      color: white;
      font-size: 12px;
      position: absolute;
    }

    .slider-line {
      position: absolute;
      top: 0;
      content: '';
      display: block;
      width: 10%;
      height: 5px;
      margin: 20px 0 0 10px;
      border-radius: 50px;
      background: black;
      z-index: 0;
    }

    .clear {
      width: 80px;
      margin: 0;
      position: relative;
    }

    .clear::before {
      display: block;
      width: 50px;
      height: 50px;
      content: '';
      margin: 0;
      border: 5px solid black;
      border-radius: 50px;
    }

    .clear::after {
      display: block;
      content: '';
      background: black;
      transform: rotate(-45deg);
      width: 56px;
      height: 5px;
      position: absolute;
      top: 28px;
      left: 0;
    }

    .custom--text {
      border: 2px solid black;
      border-radius: 50px;
      width: 60px;
      background: #d2d2d2;
    }

    .custom--text::after {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      width: 2px;
      height: 20px;
      background: red;
      z-index: 9;
      border: 10px solid black;
    }
  </style>
  <script>
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    var slider = document.querySelector('.slider');
    var sliderPin = slider.querySelector('.slider-pin');
    var sliderLine = slider.querySelector('.slider-line');
    canvas.addEventListener('mousedown', start)
    var canvasX = canvas.getBoundingClientRect().left + pageXOffset;
    var canvasY = canvas.getBoundingClientRect().top + pageYOffset;
    var sliderX = slider.getBoundingClientRect().left + pageXOffset;
    initCanvas();
    function initCanvas() {
      ctx.rect(0, 0, 400, 400);
      ctx.fillStyle = 'white';
      ctx.fill();
      ctx.fillStyle = ''
    }

    function start() {
      ctx.strokeStyle = document.querySelector('input.color:checked').value;
      ctx.lineWidth = sliderPin.value;
      ctx.lineJoin = "round";
      ctx.lineCap = "butt";
      ctx.imageSmoothingQuality = 'high'
      ctx.beginPath();
      ctx.moveTo((event.pageX - canvasX), (event.pageY - canvasY));
      event.target.addEventListener('mousemove', move);
    };

    function move() {
      document.addEventListener('mouseup', end);
      ctx.lineTo((event.pageX - canvasX), (event.pageY - canvasY));
      ctx.stroke();
    };

    function end() {
      event.target.removeEventListener('mousemove', move);
      document.removeEventListener('mouseup', end);
      ctx.moveTo((event.pageX - canvasX), (event.pageY - canvasY));
      ctx.closePath();
      ctx.stroke();
    };
    document.querySelector('.clear').addEventListener('click', clear);

    function clear() {
      ctx.clearRect(0, 0, 99999, 99999);
    }

    function save() {
      var link = document.createElement("a");
      link.href = canvas.toDataURL("image/jpeg");
      link.download = "my-image-name.jpg";
      link.click();
    }
    slider.addEventListener('mouseup', moveSliderPin);

    function moveSliderPin() {
      var mouseX = event.pageX - sliderX - sliderPin.offsetWidth;
      if (mouseX < 25) {
        mouseX = 1
      };
      if (mouseX > 275) {
        mouseX = 275
      };
      sliderPin.style.margin = '0 0 0 ' + mouseX + 'px';
      sliderLine.style.width = mouseX + 'px';
      mouseX /= 2.75;
      sliderPin.value = mouseX / 10;
      sliderPin.textContent = Math.ceil(sliderPin.value * 10) / 10;
    };
    sliderPin.textContent = 1;
  </script>

</html>